<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumDetailActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/back_color">

    <ImageView
        android:id="@+id/imvAlbum"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/txtNameAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name album"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/txtArtistAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist album"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: "
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txtReleaseDateAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release date"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="| Tổng bài hát: "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txtTotalTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total track"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách bài hát"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/imvPlayAlbum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_album"
            android:background="@color/back_color"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="140dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvDetailAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/track_layout"/>
</LinearLayout>