<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMusicActivity"
    android:orientation="vertical"
    android:background="@color/back_color"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtNameTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Track"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imvThumb"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/txtCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_00"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <SeekBar
            android:id="@+id/seekbarPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_seekbar"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtTotalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_00"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:id="@+id/imvBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:background="@color/back_color"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            />
        <ImageButton
            android:id="@+id/imvPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play"
            android:background="@color/back_color"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <ImageButton
            android:id="@+id/imvNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_next"
            android:background="@color/back_color"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            />
    </LinearLayout>
</LinearLayout>