<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical"
    android:background="@color/back_color"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter track"
        android:background="@drawable/custom_seekbar"
        android:textColor="@color/black"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"/>
    <ListView
        android:id="@+id/lvTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/track_layout"
        android:layout_marginTop="12dp"
        />

</LinearLayout>