<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="230dp"
    android:background="@drawable/custom_background"
    android:padding="4dp"
    android:layout_centerInParent="true"
    android:layout_margin="4dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@color/back_color">
        <ImageView
            android:id="@+id/imvThumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerInside"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtNameAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name album"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/txtArtistAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artists album"
        android:textColor="@color/white"
        android:textSize="10sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: "
            android:textColor="@color/white"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/txtReleaseDateAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release date"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>