<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:padding="15dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:background="@color/back_color">
        <ImageView
            android:id="@+id/imvThumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerInside"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/txtNameTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name track"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txtArtistTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist track"
            android:textColor="@color/white"
            android:textSize="10sp"/>

    </LinearLayout>

</LinearLayout>